<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <div class="main-text">
          <h1>GET YOUR BOARDS READY SKATERS</h1>
          <p>
            The biggest skateboarding championship is back and with a level up.
            Increased participation for females and children. Prizes are doubled
            and the ticket to the World Finals. Register yourself now.
          </p>
          <button class="enroll-cta">
            <a href="#contact">
              <h5>Enroll now</h5>
            </a>
          </button>
        </div>
      </div>

      <div class="contact" id="contact">
        <div class="form-head">
          <div class="glass">
            <h1>GET LATEST UPDATES ON YOUR EMAIL</h1>
          </div>
        </div>
        <div class="form">
          <input class="name" type="text" placeholder="name" />
          <input class="email" type="text" placeholder="email" />
          <div class="gender-age">
            <input class="age" type="text" placeholder="age" />
            <input class="gender" type="text" placeholder="gender" />
          </div>
          <input type="button" value="Submit" class="submit-cta" />
        </div>
      </div>
    </div>
  </body>
</html>
